#!/bin/sh
# PBI Build Configuration

# -- Program Information --
PBI_PROGNAME="Couchpotato"
PBI_PROGWEB="https://couchpota.to/"
PBI_PROGAUTHOR="RuudBurger"
PBI_PROGICON="default.png"
PBI_PROGVERSION="1.0"

# -- Port Information --
PBI_MAKEPORT="/usr/home/mastergollom/pbi/couchpotato/couchpotato"

# Additional options for make.conf
PBI_MAKEOPTS="PACKAGE_BUILDING=Y
OPTIONS_UNSET=DOCS NLS
"

# Ports to build before / after
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER="www/py-django devel/py-jsonrpclib databases/py-south databases/py-sqlite3 www/py-dojango www/py-flup net/py-oauth2"

# Exclude List
PBI_EXCLUDELIST="./share/doc"

PBI_BUILDKEY="01"
PBI_AB_PRIORITY="50"

export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_PROGVERSION PBI_MAKEPORT PBI_MAKEOPTS PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_BUILDKEY PBI_AB_PRIORITY PBI_EXCLUDELIST
